# my-demo

./: comment-xssf.xlsx  pom.xml  vim.md  workbook.xlsx  workbook1.xlsx
ioc-overview/: pom.xml
ioc-overview/src/main/java/com/mh/Injection/: DependencyInjectionDemo.java
ioc-overview/src/main/java/com/mh/annotation/: Super.java
ioc-overview/src/main/java/com/mh/container/: AnnotationApplicationContestAsIocContainerDemo.java  BeanFactoryAsIocContainerDemo.java
ioc-overview/src/main/java/com/mh/dependency/Injection/: DependencyInjectionDemo.java
ioc-overview/src/main/java/com/mh/dependency/lookup/: DependencyLookupDemo.java
ioc-overview/src/main/java/com/mh/ioc/annotation/: Super.java
ioc-overview/src/main/java/com/mh/ioc/container/: AnnotationApplicationContestAsIocContainerDemo.java  BeanFactoryAsIocContainerDemo.java
ioc-overview/src/main/java/com/mh/ioc/dependency/Injection/: DependencyInjectionDemo.java
ioc-overview/src/main/java/com/mh/ioc/dependency/lookup/: DependencyLookupDemo.java
ioc-overview/src/main/java/com/mh/ioc/model/: SuperUser.java  User.java
ioc-overview/src/main/java/com/mh/ioc/repository/: UserRepository.java
ioc-overview/src/main/java/com/mh/lookup/: DependencyLookupDemo.java
ioc-overview/src/main/java/com/mh/model/: SuperUser.java  User.java
ioc-overview/src/main/java/com/mh/repository/: UserRepository.java
ioc-overview/src/main/resources/META-INFO/: Dependency-injection-context.xml  Dependency-lookup-context.xml
poi-demo/: pom.xml
poi-demo/src/main/java/com/mh/: App.java  Test.java  Test1.java  Test2.java
poi-demo/src/main/java/com/mh/ioc/: App.java  Test.java  Test1.java  Test2.java
poi-demo/src/test/java/com/mh/ioc/: AppTest.java
spring-bean/: pom.xml
spring-bean/src/main/java/com/mh/: Main.java
spring-bean/src/main/java/com/mh/bean/: Main.java
spring-bean/src/main/java/com/mh/bean/definition/: AnnotationBeanDefinitionDemo.java  BeanAliasDemo.java  BeanDefinitionCreationDemo.java  BeanInstantiationDemo.java
spring-bean/src/main/java/com/mh/bean/factory/: DefaultUserFactory.java  UserFactory.java  UserFactoryBean.java
spring-bean/src/main/java/com/mh/definition/: AnnotationBeanDefinitionDemo.java  BeanAliasDemo.java  BeanDefinitionCreationDemo.java
spring-bean/src/main/resources/META-INFO/: bean-definitions-context.xml  bean-instantiation-context.xml
